<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
		<meta name="Description" content="Removed test content">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Removed test content" />
		<link rel="stylesheet" href="normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<script type='text/javascript' src='jquery-3.4.1.min.js'></script>
		<title>Removed test content</title>
		<style type="text/css">
			/* Palette
			:root {
				--Light-Blue	: #699BBA;
				--Medium-Blue	: #005282;
				--Dark-Blue		: #05263A;
				--Pink			: #F06676;
			}
			*/
			html {
				width: 100%;  /* IE full screen fix */
			}
			:-webkit-full-screen {  /* Chrome/Blink full screen fix */
				background-color: white;
			}
			body {
				font-family: arial, sans-serif;
				font-size: large;
				text-align: center;
			}
			h1 {
				display: none;
			}
			hr {
				width: 90%;
				max-width: 700px;
				height: 3px;
				background-color: #005282; /* var(--Medium-Blue); */
				border: 0;
			}
			button {
				width: 95%;
				max-width: 500px;
				margin: 20px 0;
				padding: 25px 0;
				background-color: #005282; /* var(--Medium-Blue); */
				color: white;
				font-size: 1.5em;
				font-weight: bold;
				line-height: 1.2em;
				border: solid black 1px;
				border-radius: 10px;
				cursor: pointer;
				transition: background-color 0.1s;
			}
			button:hover {
				background-color: #699BBA; /* var(--Light-Blue); */
				text-shadow: 0 0 10px black;
			}
			button:focus {
				outline: 3px dotted #135BCF;
			}
			#content {
				margin: 50px 0;
				display: inline-block;
			}
			@media (min-width: 400px) {
				#content {
					width: 85%;
				}
			}
			@media (min-width: 800px) {
				#content {
					width: 80%;
				}
				#timeblock {
					display: flex;
				}
				.calendar {
					width: 33%;
				}
				.countdown {
					width: 60%;
					margin-left: 2%;
				}
				#infoblock {
					display: flex;
					margin: 20px 0;
				}
				#pic {
					width: 45%;
				}
				#checklist {
					width: 50%;
				}
			}
			@media (min-width: 1000px) {
				.Lato > span {
					display: block;
				}
			}
			@media (min-width: 1200px) {
				#warning {
					background: 4% 33px / 50px 50px no-repeat url(RGS_Hotlist_0617_Warning.png) #F06676;  /* var(--Pink); */
				}
			}
			#header {
				margin: 20px 14px;
			}
			.calendar {
				display: block;
				min-width: 300px;
			}
			.countdown {
				display: block;
			}
			#ETA {
				line-height: 1.7em;
			}
			#checklist {
				padding: 25px;
				background-color: #ebebeb;  /* Light gray */
				color: black;
			}
			#claim p {
				margin: 0;
				padding: 40px 20px;
			}
			#claim::after {
				position: relative;
				top: 44px;
				border-width: 50px 100px;
				border-style: solid;
				border-color: #05263A transparent transparent transparent;  /* var(--Dark-Blue); */
				content: "";
			}
			.checked {
				padding: 10px 10px 0px 90px;
				background: no-repeat url("RGS_Hotlist_0617_CheckmarkBox.png");
				min-height: 66px;
				text-align: left;
			}
			.thin {
				font-size: 1.2em;
				line-height: 1.66em;
			}
			.medium {
				font-size: 1.3em;
				line-height: 1.4em;
			}
			.large {
				font-size: xx-large;
				line-height: 1.4em;
			}
			.huge {
				font-size: 3em;
			}
			.Lato {
				font-family: 'Lato', sans-serif;
				font-size: xx-large;
				font-weight: bold;
				line-height: 1.3em;
			}
			.mediumblue {
				background-color: white;
				color: #005282; /* var(--Medium-Blue); */
			}
			.bluebox {
				padding: 20px;
				background-color: #699BBA; /* var(--Light-Blue); */
				color: white;
				text-align: center;
				justify-content: center;
			}
			.bluebox p {
				margin: 0.7em 0;
			}
			.portrait {
				max-width: 95%;
			}
			.pinkbox {
				padding: 20px;
				background-color: #F06676; /* var(--Pink); */
				color: white;
				text-align: center;
				justify-content: center;
			}
			/* checkboxPlus widget - Start */
				input[type="checkbox"].cbhidden {
					display: none;
				}
				input[type="checkbox"] + label.chklabel {
					padding: 4px 4px 4px 40px;
					position: relative;
					user-select: none;
					cursor: pointer;
				}
				:focus > input[type="checkbox"] + label.chklabel::before {
					border: #135BCF 2px solid;
					margin-left: 1px;
					top: 2px;
				}
				input[type="checkbox"] + label.chklabel::before {
					padding: 0 3px;
					height: 16px;
					width: 12px;
					background: white;
					border: 1px solid #999;  /* Gray */
					border-radius: 5px;
					content: ' ';
					color: black;
					line-height: 16px;
					position: absolute;
					text-align: center;
					transform: translate(-140%, 50%);
				}
				input[type="checkbox"]:checked + label.chklabel::before {
					content: '\2713';
					font-weight: bold;
					font-size: 0.7em;
				}
				input[type="checkbox"]:focus + label.chklabel::before {
					border: #135BCF 2px solid;  /* Bright blue */
					margin-left: 1px;
				}
				.chkbox {
					display: grid;
					margin: 0 10px;
				}
				.chkbox:focus {
					outline: 2px dotted #135BCF;  /* Bright blue */
				}
			/* checkboxPlus widget - End */
		</style>
	</head>
	<body>
		<h1>Removed test content</h1>
		<div id="content">
			<div id="header">
				<p class="medium">Test content</p>
			</div>
		</div>
		<script type="text/javascript">
			/* Removed content */
		</script>
	</body>
</html>
